<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 6px;
      }
      .image-container img {
        width: 300px;
        height: 200px;
        border-radius: 25px;
        border: black dashed 1px;
        filter: grayscale(100%);
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <h1>Image Gallery</h1>
      <div class="image-container">
        <img src="https://picsum.photos/id/237/600/800" alt="image" />
        <img src="https://picsum.photos/id/231/600/800" alt="image" />
        <img src="https://picsum.photos/id/232/600/800" alt="image" />
        <img src="https://picsum.photos/id/233/600/800" alt="image" />
        <img src="https://picsum.photos/id/234/600/800" alt="image" />
        <img src="https://picsum.photos/id/235/600/800" alt="image" />
        <img src="https://picsum.photos/id/236/600/800" alt="image" />
        <img src="https://picsum.photos/id/238/600/800" alt="image" />
        <img src="https://picsum.photos/id/199/600/800" alt="image" />
        <img src="https://picsum.photos/id/230/600/800" alt="image" />
        <img src="https://picsum.photos/id/217/600/800" alt="image" />
        <img src="https://picsum.photos/id/227/600/800" alt="image" />
        <img src="https://picsum.photos/id/247/600/800" alt="image" />
        <img src="https://picsum.photos/id/257/600/800" alt="image" />
        <img src="https://picsum.photos/id/267/600/800" alt="image" />
        <img src="https://picsum.photos/id/277/600/800" alt="image" />
        <img src="https://picsum.photos/id/287/600/800" alt="image" />
        <img src="https://picsum.photos/id/127/600/800" alt="image" />
        <img src="https://picsum.photos/id/297/600/800" alt="image" />
        <img src="https://picsum.photos/id/187/600/800" alt="image" />
        <img src="https://picsum.photos/id/456/600/800" alt="image" />
        <img src="https://picsum.photos/id/387/600/800" alt="image" />
        <img src="https://picsum.photos/id/487/600/800" alt="image" />
        <img src="https://picsum.photos/id/480/600/800" alt="image" />
      </div>
    </div>
  </body>
</html>
