<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Content</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      div {
        text-align: center;
      }
      a {
        width: 100px;
        height: 40px;
        text-decoration: none;
        background-color: black;
        color: white;
        border-radius: 15px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- hyperlink that nav to google.com -->
    <div>
      <h3>open Google in new tab</h3>
      <a href="https://google.com" target="_blank">Google.com</a>
    </div>
  </body>
</html>
